-- Initial hm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hm
version:             0.1
synopsis:            Generic implementation of Hindley-Milner type inference
-- description:         
homepage:            https://github.com/glguy/hm
license:             MIT
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2015 Eric Mertens
category:            Language
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10
tested-with:         GHC == 7.10.1

library
  ghc-options: -Wall
  exposed-modules:     HM.Env,
                       HM.Example,
                       HM.Mono,
                       HM.Orphans,
                       HM.Poly,
                       HM.Pretty,
                       HM.Sym,
                       HM.Term,
                       HM.Typecheck

  other-extensions:    PatternSynonyms,
                       TypeFamilies,
                       MultiParamTypeClasses,
                       DeriveFunctor,
                       DeriveTraversable,
                       DeriveFoldable,
                       DeriveGeneric,
                       OverloadedStrings,
                       StandaloneDeriving

  build-depends:       base >=4.8 && <4.9,
                       lens >=4.12 && <4.13,
                       containers >=0.5 && <0.6,
                       prelude-extras >=0.4 && <0.5,
                       unification-fd >=0.10 && <0.11,
                       transformers >=0.4 && <0.5

  hs-source-dirs:      src
  default-language:    Haskell2010
